HF_TOKEN="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"
LANGCHAIN_API_KEY="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"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"
